{
  "name": "metadata-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "jshint": "node_modules/.bin/jshint src",
    "server": "node src/server.js",
    "test": "jest"
},
  "dependencies": {
    "Simple-Cache": "~1.0.0",
    "accepts": "^1.3.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "csv-stringify": "^5.3.3",
    "debug": "^4.1.1",
    "escape-string-regexp": "^2.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "htmltidy2": "^0.3.0",
    "http-status-codes": "^1.4.0",
    "iconv-lite": "^0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "nested-error-stacks": "^2.1.0",
    "object-to-xml": "0.0.2",
    "parse-http-header": "^1",
    "passport": "^0.4.0",
    "passport-accesstoken": "~0.1.0",
    "passport-token": "^0.2.0",
    "pg": "^7.14.0",
    "pug": "^2.0.4",
    "q": "^1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "uri-template": "^1",
    "xmldom": "^0.1.19"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.23",
    "@types/morgan": "^1.7.37",
    "@types/nested-error-stacks": "^2.1.0",
    "@types/node": "^12.12.14",
    "@types/passport": "^1.0.2",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "jshint": "^2.10.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
